% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.96    0.000877         438         2           munmap
 38.60    0.000584         584         1           execve
  1.32    0.000020           2         9           mmap
  0.66    0.000010           5         2           openat
  0.59    0.000009           9         1         1 access
  0.33    0.000005           1         3           brk
  0.26    0.000004           2         2           close
  0.26    0.000004           2         2           fstat
  0.00    0.000000           0         1           read
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001513          44        34         1 total
