# started on Thu Dec 12 21:05:31 2024


 Performance counter stats for './bin/complex 1 40000 ./profiling/complex/agressive_ordinary/file1.bin':

          1,620.05 msec task-clock                       #    0.585 CPUs utilized             
             8,630      context-switches                 #    5.327 K/sec                     
        29,417,781      cache-misses                     #   36.41% of all cache refs         
        80,791,483      cache-references                 #   49.870 M/sec                     
     3,262,865,218      instructions                     #    1.60  insn per cycle            
     2,041,985,332      cycles                           #    1.260 GHz                       
     1,366,791,013      L1-dcache-loads                  #  843.673 M/sec                     
                 0      L1-dcache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

       2.770570896 seconds time elapsed

       0.439526000 seconds user
       0.863404000 seconds sys


