% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.71    0.120153      120153         1         1 futex
  0.37    0.000447         223         2           clone3
  0.36    0.000438         438         1           execve
  0.18    0.000220          20        11           mmap
  0.08    0.000103          20         5           rt_sigprocmask
  0.08    0.000099          19         5           mprotect
  0.03    0.000037          12         3           brk
  0.03    0.000035          35         1           prlimit64
  0.03    0.000032          16         2           openat
  0.02    0.000021          21         1           munmap
  0.02    0.000020          10         2           fstat
  0.02    0.000020          10         2           pread64
  0.01    0.000018           9         2           close
  0.01    0.000015          15         1         1 access
  0.01    0.000011          11         1           read
  0.01    0.000010          10         1           rt_sigaction
  0.01    0.000010          10         1           arch_prctl
  0.01    0.000010          10         1           rseq
  0.01    0.000009           9         1           set_tid_address
  0.01    0.000009           9         1           set_robust_list
  0.01    0.000009           9         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.121726        2646        46         2 total
