top - 19:50:00 up 12:32,  1 user,  load average: 0.85, 0.60, 0.34
Tasks: 126 total,   1 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 65.2 us, 17.4 sy,  0.0 ni,  0.0 id, 17.4 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1967.8 total,    295.0 free,    617.9 used,   1225.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1349.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  16069 root      20   0   84772   1664   1408 S 100.0   0.1   0:00.27 complex
   3959 root      20   0   11.2g  59360  43264 S  16.7   2.9   2:50.75 node
   3898 root      20   0   11.3g  77744  44160 S   8.3   3.9   0:43.02 node
   3948 root      20   0   11.3g 143668  49024 S   8.3   7.1   2:19.23 node
  10159 root      20   0 1017412  69328  41216 S   8.3   3.4   0:17.25 node
      1 root      20   0   22404  13488   9392 S   0.0   0.7   0:07.96 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:02.01 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.49 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.61 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.45 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.28 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:02.97 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.98 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  14908  13884 S   0.0   0.7   0:04.92 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      rt   0  288952  27136   8704 S   0.0   1.3   0:09.06 multipa+
    362 root      20   0   26084   7628   4940 S   0.0   0.4   0:00.51 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   7808   6912 S   0.0   0.4   0:00.80 systemd+
    630 systemd+  20   0   19000   9088   7936 S   0.0   0.5   0:00.34 systemd+
    724 systemd+  20   0   21560  12928  10752 S   0.0   0.6   0:00.39 systemd+
    807 message+  20   0    9940   5504   4608 S   0.0   0.3   0:00.68 dbus-da+
    812 polkitd   20   0  308160   7808   7040 S   0.0   0.4   0:00.14 polkitd
    815 root      20   0   18152   8704   7808 S   0.0   0.4   0:00.53 systemd+
    816 root      20   0  468936  13312  11264 S   0.0   0.7   0:02.44 udisksd
    838 root      20   0  333372  18304  15872 S   0.0   0.9   0:02.54 Network+
    841 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:01.08 rsyslogd
    863 root      20   0  392024  12544  10624 S   0.0   0.6   0:00.15 ModemMa+
    926 root      20   0 1003088   7600   4096 S   0.0   0.4   0:19.94 beget-a+
    927 root      20   0  436896  37760  18176 S   0.0   1.9   1:11.27 fail2ba+
    932 root      20   0  109644  23040  13696 S   0.0   1.1   0:00.13 unatten+
    941 root      20   0    6824   2688   2560 S   0.0   0.1   0:00.56 cron
    944 root      20   0   12020   7936   6912 S   0.0   0.4   0:02.25 sshd
    954 root      20   0    5720   2176   2048 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3682 root      20   0   15568   9400   6912 S   0.0   0.5   0:18.83 sshd
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084  11136   9344 S   0.0   0.6   0:00.19 systemd
   3689 root      20   0   21152   3504   1792 S   0.0   0.2   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3800 root      20   0    7472   3840   3584 S   0.0   0.2   0:00.00 bash
   3806 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.06 sh
   3826 root      20   0   42600  26676  12032 S   0.0   1.3   0:34.38 code-f1+
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3859 root      20   0   11.3g 110460  46848 S   0.0   5.5   0:50.11 node
   3913 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   4002 root      20   0    2800   1664   1664 S   0.0   0.1   0:00.00 sh
   4049 root      20   0    7736   4480   3840 S   0.0   0.2   0:00.36 bash
   4364 root      20   0  995308  55100  40832 S   0.0   2.7   0:04.33 node
   6419 root      20   0    7736   4352   3712 S   0.0   0.2   0:00.04 bash
  10382 root      20   0       0      0      0 I   0.0   0.0   0:02.15 kworker+
  12404 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
  13516 root      20   0       0      0      0 I   0.0   0.0   0:00.86 kworker+
  13610 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
  14525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  14728 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
  14732 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  14838 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
  14928 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
  15182 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  15282 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  15731 root      20   0    7736   2708   1920 S   0.0   0.1   0:00.00 bash
  15944 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  15973 root      20   0    7736   2980   2176 S   0.0   0.1   0:00.00 bash
  16070 root      20   0   11928   5504   3456 R   0.0   0.3   0:00.02 top

top - 19:50:03 up 12:32,  1 user,  load average: 0.86, 0.60, 0.34
Tasks: 126 total,   1 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  9.2 sy,  0.0 ni, 40.2 id, 36.6 wa,  0.0 hi,  0.2 si,  3.1 st 
MiB Mem :   1967.8 total,    295.0 free,    617.9 used,   1225.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1349.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3959 root      20   0   11.2g  59488  43264 S  20.3   3.0   2:51.36 node
  16069 root      20   0   84772   1920   1536 S  19.3   0.1   0:00.85 complex
   3948 root      20   0   11.3g 143488  49024 S   0.7   7.1   2:19.25 node
  16070 root      20   0   11896   5760   3712 R   0.7   0.3   0:00.04 top
    926 root      20   0 1003088   7600   4096 S   0.3   0.4   0:19.95 beget-a+
   3826 root      20   0   42600  26676  12032 S   0.3   1.3   0:34.39 code-f1+
   3859 root      20   0   11.3g 110588  46848 S   0.3   5.5   0:50.12 node
   4364 root      20   0  995308  55100  40832 S   0.3   2.7   0:04.34 node
  14732 root      20   0       0      0      0 I   0.3   0.0   0:00.29 kworker+
      1 root      20   0   22404  13488   9392 S   0.0   0.7   0:07.96 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:02.01 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.49 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.61 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.45 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.28 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:02.97 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.98 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  14908  13884 S   0.0   0.7   0:04.92 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      rt   0  288952  27136   8704 S   0.0   1.3   0:09.06 multipa+
    362 root      20   0   26084   7628   4940 S   0.0   0.4   0:00.51 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   7808   6912 S   0.0   0.4   0:00.80 systemd+
    630 systemd+  20   0   19000   9088   7936 S   0.0   0.5   0:00.34 systemd+
    724 systemd+  20   0   21560  12928  10752 S   0.0   0.6   0:00.39 systemd+
    807 message+  20   0    9940   5504   4608 S   0.0   0.3   0:00.68 dbus-da+
    812 polkitd   20   0  308160   7808   7040 S   0.0   0.4   0:00.14 polkitd
    815 root      20   0   18152   8704   7808 S   0.0   0.4   0:00.53 systemd+
    816 root      20   0  468936  13312  11264 S   0.0   0.7   0:02.44 udisksd
    838 root      20   0  333372  18304  15872 S   0.0   0.9   0:02.54 Network+
    841 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:01.08 rsyslogd
    863 root      20   0  392024  12544  10624 S   0.0   0.6   0:00.15 ModemMa+
    927 root      20   0  436896  37760  18176 S   0.0   1.9   1:11.27 fail2ba+
    932 root      20   0  109644  23040  13696 S   0.0   1.1   0:00.13 unatten+
    941 root      20   0    6824   2688   2560 S   0.0   0.1   0:00.56 cron
    944 root      20   0   12020   7936   6912 S   0.0   0.4   0:02.25 sshd
    954 root      20   0    5720   2176   2048 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3682 root      20   0   15568   9400   6912 S   0.0   0.5   0:18.83 sshd
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084  11136   9344 S   0.0   0.6   0:00.19 systemd
   3689 root      20   0   21152   3504   1792 S   0.0   0.2   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3800 root      20   0    7472   3840   3584 S   0.0   0.2   0:00.00 bash
   3806 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.06 sh
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3898 root      20   0   11.3g  77744  44160 S   0.0   3.9   0:43.02 node
   3913 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   4002 root      20   0    2800   1664   1664 S   0.0   0.1   0:00.00 sh
   4049 root      20   0    7736   4480   3840 S   0.0   0.2   0:00.36 bash
   6419 root      20   0    7736   4352   3712 S   0.0   0.2   0:00.04 bash
  10159 root      20   0 1017412  69328  41216 S   0.0   3.4   0:17.25 node
  10382 root      20   0       0      0      0 I   0.0   0.0   0:02.15 kworker+
  12404 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
  13516 root      20   0       0      0      0 I   0.0   0.0   0:00.86 kworker+
  13610 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
  14525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  14728 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
  14838 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
  14928 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
  15182 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  15282 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  15731 root      20   0    7736   2708   1920 S   0.0   0.1   0:00.00 bash
  15944 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  15973 root      20   0    7736   2980   2176 S   0.0   0.1   0:00.00 bash

top - 19:50:06 up 12:32,  1 user,  load average: 0.86, 0.60, 0.34
Tasks: 125 total,   1 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.0 us,  6.1 sy,  0.0 ni, 71.0 id, 16.7 wa,  0.0 hi,  0.0 si,  0.2 st 
MiB Mem :   1967.8 total,    287.1 free,    625.8 used,   1225.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1342.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3959 root      20   0   11.2g  59488  43264 S  11.3   3.0   2:51.70 node
   3948 root      20   0   11.3g 145052  49024 S   3.6   7.2   2:19.36 node
   3859 root      20   0   11.3g 110200  46848 S   1.3   5.5   0:50.16 node
    347 root      rt   0  288952  27136   8704 S   0.3   1.3   0:09.07 multipa+
    926 root      20   0 1003088   7600   4096 S   0.3   0.4   0:19.96 beget-a+
    927 root      20   0  436896  37760  18176 S   0.3   1.9   1:11.28 fail2ba+
   3682 root      20   0   15568   9400   6912 S   0.3   0.5   0:18.84 sshd
   3826 root      20   0   42600  26676  12032 S   0.3   1.3   0:34.40 code-f1+
   3898 root      20   0   11.3g  77744  44160 S   0.3   3.9   0:43.03 node
  16070 root      20   0   11896   5760   3712 R   0.3   0.3   0:00.05 top
      1 root      20   0   22404  13488   9392 S   0.0   0.7   0:07.96 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:02.01 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.49 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.61 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.45 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.28 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:02.97 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.37 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.98 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  14908  13884 S   0.0   0.7   0:04.92 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    362 root      20   0   26084   7628   4940 S   0.0   0.4   0:00.51 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   7808   6912 S   0.0   0.4   0:00.80 systemd+
    630 systemd+  20   0   19000   9088   7936 S   0.0   0.5   0:00.34 systemd+
    724 systemd+  20   0   21560  12928  10752 S   0.0   0.6   0:00.39 systemd+
    807 message+  20   0    9940   5504   4608 S   0.0   0.3   0:00.68 dbus-da+
    812 polkitd   20   0  308160   7808   7040 S   0.0   0.4   0:00.14 polkitd
    815 root      20   0   18152   8704   7808 S   0.0   0.4   0:00.53 systemd+
    816 root      20   0  468936  13312  11264 S   0.0   0.7   0:02.44 udisksd
    838 root      20   0  333372  18304  15872 S   0.0   0.9   0:02.54 Network+
    841 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:01.08 rsyslogd
    863 root      20   0  392024  12544  10624 S   0.0   0.6   0:00.15 ModemMa+
    932 root      20   0  109644  23040  13696 S   0.0   1.1   0:00.13 unatten+
    941 root      20   0    6824   2688   2560 S   0.0   0.1   0:00.56 cron
    944 root      20   0   12020   7936   6912 S   0.0   0.4   0:02.25 sshd
    954 root      20   0    5720   2176   2048 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084  11136   9344 S   0.0   0.6   0:00.19 systemd
   3689 root      20   0   21152   3504   1792 S   0.0   0.2   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3800 root      20   0    7472   3840   3584 S   0.0   0.2   0:00.00 bash
   3806 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.06 sh
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3913 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   4002 root      20   0    2800   1664   1664 S   0.0   0.1   0:00.00 sh
   4049 root      20   0    7736   4480   3840 S   0.0   0.2   0:00.36 bash
   4364 root      20   0  995308  55100  40832 S   0.0   2.7   0:04.34 node
   6419 root      20   0    7736   4352   3712 S   0.0   0.2   0:00.04 bash
  10159 root      20   0 1017412  69328  41216 S   0.0   3.4   0:17.25 node
  10382 root      20   0       0      0      0 I   0.0   0.0   0:02.15 kworker+
  12404 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
  13516 root      20   0       0      0      0 I   0.0   0.0   0:00.86 kworker+
  13610 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
  14525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  14728 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
  14732 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
  14838 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
  14928 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
  15182 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  15282 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  15731 root      20   0    7736   2708   1920 S   0.0   0.1   0:00.00 bash
  15944 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  15973 root      20   0    7736   2980   2176 S   0.0   0.1   0:00.00 bash
