% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 51.72    3.608145         391      9216 write
 47.52    3.314742         357      9270 read
  0.30    0.021078         193       109 open
  0.23    0.015976         147       108 close
  0.21    0.014696         136       108 posix_memalign
  0.01    0.000652         326         2 remove
  0.00    0.000226         113         2 lseek
  0.00    0.000197          98         2 snprintf
  0.00    0.000138         138         1 atoi
------ ----------- ----------- --------- --------------------
100.00    6.975850                 18818 total
