# started on Fri Dec 13 00:47:09 2024


 Performance counter stats for './bin/ema-sort-int 1 ./profiling/ema-sort-int/ordinary/file.bin':

          2,912.20 msec task-clock                       #    0.526 CPUs utilized             
            19,034      context-switches                 #    6.536 K/sec                     
        67,696,289      cache-misses                     #   56.03% of all cache refs         
       120,818,147      cache-references                 #   41.487 M/sec                     
     1,441,719,776      instructions                     #    0.61  insn per cycle            
     2,369,010,459      cycles                           #    0.813 GHz                       
       641,736,061      L1-dcache-loads                  #  220.361 M/sec                     
                 0      L1-dcache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

       5.536177603 seconds time elapsed

       0.242781000 seconds user
       1.975013000 seconds sys


