% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 59.05    0.360630          39      9216           write
 39.95    0.243998          26      9271           read
  0.71    0.004352          39       111           openat
  0.12    0.000757           6       110           close
  0.06    0.000347         173         2           unlink
  0.04    0.000216          36         6           brk
  0.03    0.000189          23         8           mmap
  0.01    0.000065          21         3           mprotect
  0.00    0.000023          11         2           fstat
  0.00    0.000022          22         1           munmap
  0.00    0.000020          10         2           pread64
  0.00    0.000019           9         2           lseek
  0.00    0.000014          14         1         1 access
  0.00    0.000011          11         1           getrandom
  0.00    0.000010          10         1           arch_prctl
  0.00    0.000010          10         1           set_tid_address
  0.00    0.000010          10         1           set_robust_list
  0.00    0.000010          10         1           prlimit64
  0.00    0.000010          10         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.610713          32     18742         1 total
