top - 00:47:28 up 17:30,  2 users,  load average: 0.50, 0.25, 2.52
Tasks: 126 total,   1 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.0 us, 12.0 sy,  0.0 ni, 40.0 id, 32.0 wa,  0.0 hi,  4.0 si,  0.0 st 
MiB Mem :   1967.8 total,   1324.3 free,    605.8 used,    190.3 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1362.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  26175 root      20   0   11.2g  28480  11264 S  25.0   1.4   0:45.25 node
  52434 root      20   0    2684   1536   1408 D  25.0   0.1   0:00.05 ema-sor+
   3859 root      20   0   11.3g  78324  13696 S  16.7   3.9   1:52.11 node
  52435 root      20   0   11928   5504   3456 R   8.3   0.3   0:00.02 top
      1 root      20   0   22404  10544   6448 S   0.0   0.5   0:09.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:02.41 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.67 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:04.34 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.67 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.79 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.90 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.40 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:05.75 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.60 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:02.35 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.54 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:01.60 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  11964  10940 S   0.0   0.6   0:06.50 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      rt   0  288952  27136   8704 S   0.0   1.3   0:12.12 multipa+
    362 root      20   0   26084   5580   2892 S   0.0   0.3   0:00.63 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   5120   4224 S   0.0   0.3   0:01.12 systemd+
    630 systemd+  20   0   19000   4992   3840 S   0.0   0.2   0:00.46 systemd+
    724 systemd+  20   0   21560   6016   3840 S   0.0   0.3   0:00.53 systemd+
    807 message+  20   0    9940   4736   3840 S   0.0   0.2   0:00.87 dbus-da+
    812 polkitd   20   0  308160   5888   5120 S   0.0   0.3   0:00.16 polkitd
    815 root      20   0   18152   5376   4480 S   0.0   0.3   0:00.70 systemd+
    816 root      20   0  468936   6912   4864 S   0.0   0.3   0:03.22 udisksd
    838 root      20   0  333372   6528   4096 S   0.0   0.3   0:03.35 Network+
    841 syslog    20   0  222508   5376   3968 S   0.0   0.3   0:01.47 rsyslogd
    863 root      20   0  392024   7296   5376 S   0.0   0.4   0:00.17 ModemMa+
    926 root      20   0 1003088   7048   3712 S   0.0   0.3   0:27.48 beget-a+
    927 root      20   0  436896  26752   7040 S   0.0   1.3   1:36.21 fail2ba+
    932 root      20   0  109644  12928   3584 S   0.0   0.6   0:00.13 unatten+
    941 root      20   0    6824   2432   2304 S   0.0   0.1   0:00.76 cron
    944 root      20   0   12020   3456   2432 S   0.0   0.2   0:02.94 sshd
    954 root      20   0    5720   1920   1792 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1792   1664 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084   4864   3072 S   0.0   0.2   0:00.19 systemd
   3689 root      20   0   21152   2864   1152 S   0.0   0.1   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3898 root      20   0   11.3g  52204  17280 S   0.0   2.6   1:29.08 node
  26008 root      20   0       0      0      0 I   0.0   0.0   0:03.00 kworker+
  26011 root      20   0   15776   6316   3584 S   0.0   0.3   0:12.60 sshd
  26109 root      20   0    7472   2304   2048 S   0.0   0.1   0:00.00 bash
  26115 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.03 sh
  26135 root      20   0   33736   9432   3712 S   0.0   0.5   0:23.18 code-f1+
  26164 root      20   0   21.3g 124940  21376 S   0.0   6.2   1:37.33 node
  26226 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
  26286 root      20   0    7968   4096   3200 S   0.0   0.2   0:00.38 bash
  26335 root      20   0  995540  23156   9088 S   0.0   1.1   0:02.15 node
  27117 root      20   0       0      0      0 I   0.0   0.0   0:02.95 kworker+
  27149 root      20   0 1001780  43128  18048 S   0.0   2.1   0:08.59 node
  42407 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
  43331 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  51199 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
  51203 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  51222 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  51243 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
  51290 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  51309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52175 root      20   0  474608  38144  33152 S   0.0   1.9   0:00.24 fwupd
  52183 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52184 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52187 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  52324 root      20   0    7836   2996   2176 S   0.0   0.1   0:00.00 bash

top - 00:47:31 up 17:30,  2 users,  load average: 0.50, 0.25, 2.52
Tasks: 126 total,   1 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  9.0 sy,  0.0 ni, 42.7 id, 37.5 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1967.8 total,   1324.3 free,    605.6 used,    190.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1362.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  26175 root      20   0   11.2g  28608  11264 S  19.6   1.4   0:45.84 node
  52434 root      20   0    2948   1792   1408 D  19.3   0.1   0:00.63 ema-sor+
  26164 root      20   0   21.3g 124104  21376 S   1.0   6.2   1:37.36 node
    926 root      20   0 1003088   7048   3712 S   0.7   0.3   0:27.50 beget-a+
    927 root      20   0  436896  26752   7040 S   0.7   1.3   1:36.23 fail2ba+
     18 root      rt   0       0      0      0 S   0.3   0.0   0:00.68 migrati+
  26135 root      20   0   33736   9432   3712 S   0.3   0.5   0:23.19 code-f1+
  52435 root      20   0   11896   5760   3712 R   0.3   0.3   0:00.03 top
      1 root      20   0   22404  10544   6448 S   0.0   0.5   0:09.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:02.41 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.67 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:04.34 rcu_pre+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.79 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.90 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.40 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:05.75 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.60 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:02.35 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.54 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:01.60 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  11964  10940 S   0.0   0.6   0:06.50 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      rt   0  288952  27136   8704 S   0.0   1.3   0:12.12 multipa+
    362 root      20   0   26084   5580   2892 S   0.0   0.3   0:00.63 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   5120   4224 S   0.0   0.3   0:01.12 systemd+
    630 systemd+  20   0   19000   4992   3840 S   0.0   0.2   0:00.46 systemd+
    724 systemd+  20   0   21560   6016   3840 S   0.0   0.3   0:00.53 systemd+
    807 message+  20   0    9940   4736   3840 S   0.0   0.2   0:00.87 dbus-da+
    812 polkitd   20   0  308160   5888   5120 S   0.0   0.3   0:00.16 polkitd
    815 root      20   0   18152   5376   4480 S   0.0   0.3   0:00.70 systemd+
    816 root      20   0  468936   6912   4864 S   0.0   0.3   0:03.22 udisksd
    838 root      20   0  333372   6528   4096 S   0.0   0.3   0:03.35 Network+
    841 syslog    20   0  222508   5376   3968 S   0.0   0.3   0:01.47 rsyslogd
    863 root      20   0  392024   7296   5376 S   0.0   0.4   0:00.17 ModemMa+
    932 root      20   0  109644  12928   3584 S   0.0   0.6   0:00.13 unatten+
    941 root      20   0    6824   2432   2304 S   0.0   0.1   0:00.76 cron
    944 root      20   0   12020   3456   2432 S   0.0   0.2   0:02.94 sshd
    954 root      20   0    5720   1920   1792 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1792   1664 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084   4864   3072 S   0.0   0.2   0:00.19 systemd
   3689 root      20   0   21152   2864   1152 S   0.0   0.1   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3859 root      20   0   11.3g  77584  13696 S   0.0   3.9   1:52.11 node
   3898 root      20   0   11.3g  52204  17280 S   0.0   2.6   1:29.08 node
  26008 root      20   0       0      0      0 I   0.0   0.0   0:03.00 kworker+
  26011 root      20   0   15776   6316   3584 S   0.0   0.3   0:12.60 sshd
  26109 root      20   0    7472   2304   2048 S   0.0   0.1   0:00.00 bash
  26115 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.03 sh
  26226 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
  26286 root      20   0    7968   4096   3200 S   0.0   0.2   0:00.38 bash
  26335 root      20   0  995540  23156   9088 S   0.0   1.1   0:02.15 node
  27117 root      20   0       0      0      0 I   0.0   0.0   0:02.95 kworker+
  27149 root      20   0 1001780  43128  18048 S   0.0   2.1   0:08.59 node
  42407 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
  43331 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  51199 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
  51203 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  51222 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  51243 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
  51290 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  51309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52175 root      20   0  474608  38144  33152 S   0.0   1.9   0:00.24 fwupd
  52183 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52184 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52187 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  52324 root      20   0    7836   2996   2176 S   0.0   0.1   0:00.00 bash

top - 00:47:34 up 17:30,  2 users,  load average: 0.54, 0.26, 2.51
Tasks: 125 total,   1 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.9 us,  5.6 sy,  0.0 ni, 73.0 id, 13.2 wa,  0.0 hi,  0.2 si,  0.2 st 
MiB Mem :   1967.8 total,   1320.3 free,    609.5 used,    190.6 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1358.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  26164 root      20   0   21.3g 128252  21376 S  10.6   6.4   1:37.68 node
  26175 root      20   0   11.2g  28608  11264 S   6.6   1.4   0:46.04 node
   3859 root      20   0   11.3g  78096  13696 S   1.0   3.9   1:52.14 node
   3898 root      20   0   11.3g  52204  17280 S   0.7   2.6   1:29.10 node
  26135 root      20   0   33736   9432   3712 S   0.7   0.5   0:23.21 code-f1+
    347 root      rt   0  288952  27136   8704 S   0.3   1.3   0:12.13 multipa+
  26011 root      20   0   15776   6316   3584 S   0.3   0.3   0:12.61 sshd
  52435 root      20   0   11896   5760   3712 R   0.3   0.3   0:00.04 top
      1 root      20   0   22404  10544   6448 S   0.0   0.5   0:09.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:02.41 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.67 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:04.34 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.68 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.79 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.90 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.40 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:05.75 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.60 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:02.35 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.54 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:01.60 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  11964  10940 S   0.0   0.6   0:06.50 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    362 root      20   0   26084   5580   2892 S   0.0   0.3   0:00.63 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   5120   4224 S   0.0   0.3   0:01.12 systemd+
    630 systemd+  20   0   19000   4992   3840 S   0.0   0.2   0:00.46 systemd+
    724 systemd+  20   0   21560   6016   3840 S   0.0   0.3   0:00.53 systemd+
    807 message+  20   0    9940   4736   3840 S   0.0   0.2   0:00.87 dbus-da+
    812 polkitd   20   0  308160   5888   5120 S   0.0   0.3   0:00.16 polkitd
    815 root      20   0   18152   5376   4480 S   0.0   0.3   0:00.70 systemd+
    816 root      20   0  468936   6912   4864 S   0.0   0.3   0:03.22 udisksd
    838 root      20   0  333372   6528   4096 S   0.0   0.3   0:03.35 Network+
    841 syslog    20   0  222508   5376   3968 S   0.0   0.3   0:01.47 rsyslogd
    863 root      20   0  392024   7296   5376 S   0.0   0.4   0:00.17 ModemMa+
    926 root      20   0 1003088   7048   3712 S   0.0   0.3   0:27.50 beget-a+
    927 root      20   0  436896  26752   7040 S   0.0   1.3   1:36.23 fail2ba+
    932 root      20   0  109644  12928   3584 S   0.0   0.6   0:00.13 unatten+
    941 root      20   0    6824   2432   2304 S   0.0   0.1   0:00.76 cron
    944 root      20   0   12020   3456   2432 S   0.0   0.2   0:02.94 sshd
    954 root      20   0    5720   1920   1792 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1792   1664 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084   4864   3072 S   0.0   0.2   0:00.19 systemd
   3689 root      20   0   21152   2864   1152 S   0.0   0.1   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
  26008 root      20   0       0      0      0 I   0.0   0.0   0:03.00 kworker+
  26109 root      20   0    7472   2304   2048 S   0.0   0.1   0:00.00 bash
  26115 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.03 sh
  26226 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
  26286 root      20   0    7968   4096   3200 S   0.0   0.2   0:00.38 bash
  26335 root      20   0  995540  23156   9088 S   0.0   1.1   0:02.15 node
  27117 root      20   0       0      0      0 I   0.0   0.0   0:02.95 kworker+
  27149 root      20   0 1001780  43128  18048 S   0.0   2.1   0:08.59 node
  42407 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
  43331 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  51199 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
  51203 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  51222 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  51243 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
  51290 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  51309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52175 root      20   0  474608  38144  33152 S   0.0   1.9   0:00.24 fwupd
  52183 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52184 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  52187 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  52324 root      20   0    7836   2996   2176 S   0.0   0.1   0:00.00 bash
