Linux 6.8.0-49-generic (qtwdlxduwm) 	12/12/2024 	_x86_64_	(2 CPU)

11:28:54 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
11:28:55 PM  all    6.03    0.00    3.52    0.00    0.00    0.00    0.00    0.00    0.00   90.45
11:28:55 PM    0    8.08    0.00    3.03    0.00    0.00    0.00    0.00    0.00    0.00   88.89
11:28:55 PM    1    4.00    0.00    4.00    0.00    0.00    0.00    0.00    0.00    0.00   92.00

11:28:55 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
11:28:56 PM  all    4.00    0.00    2.50    0.00    0.00    0.00    0.00    0.00    0.00   93.50
11:28:56 PM    0    4.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00   93.00
11:28:56 PM    1    4.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00    0.00   94.00

11:28:56 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
11:28:57 PM  all    1.52    0.00    0.51    0.00    0.00    0.00    0.00    0.00    0.00   97.97
11:28:57 PM    0    2.02    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   97.98
11:28:57 PM    1    1.02    0.00    1.02    0.00    0.00    0.00    0.00    0.00    0.00   97.96

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    3.86    0.00    2.18    0.00    0.00    0.00    0.00    0.00    0.00   93.96
Average:       0    4.70    0.00    2.01    0.00    0.00    0.00    0.00    0.00    0.00   93.29
Average:       1    3.02    0.00    2.35    0.00    0.00    0.00    0.00    0.00    0.00   94.63
