% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.81    0.000905         905         1           execve
 39.02    0.000695         347         2           munmap
  5.90    0.000105          11         9           mmap
  1.01    0.000018           6         3           mprotect
  0.73    0.000013           4         3           brk
  0.67    0.000012          12         1           arch_prctl
  0.56    0.000010           5         2           close
  0.45    0.000008           8         1           set_tid_address
  0.45    0.000008           8         1           set_robust_list
  0.39    0.000007           7         1           rseq
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         2           openat
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.001781          52        34         1 total
