% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 50.99    3.704060         401      9216 write
 48.23    3.503714         377      9270 read
  0.31    0.022427         205       109 open
  0.23    0.016988         157       108 close
  0.21    0.015184         140       108 posix_memalign
  0.01    0.000716         358         2 remove
  0.00    0.000343         171         2 lseek
  0.00    0.000307         153         2 __snprintf_chk
  0.00    0.000247         247         1 __isoc23_strtol
------ ----------- ----------- --------- --------------------
100.00    7.263986                 18818 total
