% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.35    0.449138          48      9216           write
 40.67    0.313071          33      9271           read
  0.72    0.005504          49       111           openat
  0.12    0.000924           8       110           close
  0.05    0.000405         202         2           unlink
  0.05    0.000399         399         1           execve
  0.01    0.000114          14         8           mmap
  0.01    0.000042           7         6           brk
  0.00    0.000033          11         3           mprotect
  0.00    0.000014          14         1           munmap
  0.00    0.000011           5         2           fstat
  0.00    0.000009           4         2           pread64
  0.00    0.000008           8         1         1 access
  0.00    0.000005           5         1           arch_prctl
  0.00    0.000005           5         1           set_robust_list
  0.00    0.000004           4         1           set_tid_address
  0.00    0.000004           4         1           prlimit64
  0.00    0.000003           3         1           rseq
  0.00    0.000000           0         2           lseek
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.769693          41     18742         1 total
