% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.86    0.465680      465680         1           futex
  0.05    0.000233          21        11           mmap
  0.02    0.000104          20         5           mprotect
  0.01    0.000062          31         2           munmap
  0.01    0.000058          29         2           clone3
  0.01    0.000036           7         5           rt_sigprocmask
  0.01    0.000027          13         2           openat
  0.00    0.000022          11         2           pread64
  0.00    0.000018           9         2           fstat
  0.00    0.000014           4         3           brk
  0.00    0.000013           6         2           close
  0.00    0.000013          13         1         1 access
  0.00    0.000007           7         1           arch_prctl
  0.00    0.000007           7         1           set_tid_address
  0.00    0.000007           7         1           set_robust_list
  0.00    0.000007           7         1           prlimit64
  0.00    0.000007           7         1           getrandom
  0.00    0.000007           7         1           rseq
  0.00    0.000006           6         1           rt_sigaction
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.466328        9921        47         1 total
