top - 19:19:16 up 12:02,  1 user,  load average: 1.30, 0.55, 0.28
Tasks: 128 total,   1 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s): 59.1 us, 13.6 sy,  0.0 ni,  0.0 id, 27.3 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1967.8 total,    307.0 free,    608.5 used,   1222.9 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1359.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  14654 root      20   0   84772   1664   1408 S 109.1   0.1   0:00.26 complex
   3859 root      20   0   11.3g 110868  46848 S   9.1   5.5   0:45.81 node
   3948 root      20   0   11.3g 137616  49024 S   9.1   6.8   2:00.48 node
  14655 root      20   0   11928   5504   3456 R   9.1   0.3   0:00.02 top
      1 root      20   0   22404  13488   9392 S   0.0   0.7   0:07.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.30 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:01.88 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.47 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.59 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.26 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:02.86 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.35 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.93 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  14780  13756 S   0.0   0.7   0:04.72 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      rt   0  288952  27136   8704 S   0.0   1.3   0:08.76 multipa+
    362 root      20   0   26084   7628   4940 S   0.0   0.4   0:00.49 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   7808   6912 S   0.0   0.4   0:00.77 systemd+
    630 systemd+  20   0   19000   9088   7936 S   0.0   0.5   0:00.32 systemd+
    724 systemd+  20   0   21560  12928  10752 S   0.0   0.6   0:00.38 systemd+
    807 message+  20   0    9940   5504   4608 S   0.0   0.3   0:00.66 dbus-da+
    812 polkitd   20   0  308160   7808   7040 S   0.0   0.4   0:00.14 polkitd
    815 root      20   0   18152   8704   7808 S   0.0   0.4   0:00.51 systemd+
    816 root      20   0  468936  13312  11264 S   0.0   0.7   0:02.37 udisksd
    838 root      20   0  333372  18304  15872 S   0.0   0.9   0:02.46 Network+
    841 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:01.03 rsyslogd
    863 root      20   0  392024  12544  10624 S   0.0   0.6   0:00.15 ModemMa+
    926 root      20   0 1003088   7608   4096 S   0.0   0.4   0:19.15 beget-a+
    927 root      20   0  436896  37632  18048 S   0.0   1.9   1:08.51 fail2ba+
    932 root      20   0  109644  23040  13696 S   0.0   1.1   0:00.13 unatten+
    941 root      20   0    6824   2688   2560 S   0.0   0.1   0:00.53 cron
    944 root      20   0   12020   7936   6912 S   0.0   0.4   0:02.11 sshd
    954 root      20   0    5720   2176   2048 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3682 root      20   0   15568   9400   6912 S   0.0   0.5   0:15.96 sshd
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084  11136   9344 S   0.0   0.6   0:00.19 systemd
   3689 root      20   0   21152   3504   1792 S   0.0   0.2   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3800 root      20   0    7472   3840   3584 S   0.0   0.2   0:00.00 bash
   3806 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.05 sh
   3826 root      20   0   42596  26676  12032 S   0.0   1.3   0:29.86 code-f1+
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3898 root      20   0   11.3g  77452  44160 S   0.0   3.8   0:38.44 node
   3913 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3959 root      20   0   11.2g  59700  43264 S   0.0   3.0   2:30.15 node
   4002 root      20   0    2800   1664   1664 S   0.0   0.1   0:00.00 sh
   4049 root      20   0    7736   4480   3840 S   0.0   0.2   0:00.35 bash
   4364 root      20   0  995308  55120  40832 S   0.0   2.7   0:03.99 node
   6419 root      20   0    7736   4352   3712 S   0.0   0.2   0:00.04 bash
  10159 root      20   0 1008360  67504  41216 S   0.0   3.4   0:14.14 node
  10382 root      20   0       0      0      0 I   0.0   0.0   0:01.51 kworker+
  11689 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
  12040 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
  12066 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
  12404 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  13426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13439 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
  13516 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
  13610 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
  13698 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  13703 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
  14174 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  14214 root      20   0    7736   2704   1920 S   0.0   0.1   0:00.00 bash
  14513 root      20   0  474608  38400  33408 S   0.0   1.9   0:00.17 fwupd
  14514 root      20   0    7736   2972   2176 S   0.0   0.1   0:00.01 bash
  14525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 19:19:19 up 12:02,  1 user,  load average: 1.36, 0.58, 0.29
Tasks: 128 total,   1 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s): 43.4 us,  7.7 sy,  0.0 ni, 11.9 id, 36.9 wa,  0.0 hi,  0.0 si,  0.2 st 
MiB Mem :   1967.8 total,    305.4 free,    610.1 used,   1222.9 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1357.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  14654 root      20   0   84772   2048   1536 S  94.4   0.1   0:03.10 complex
   3948 root      20   0   11.3g 137700  49024 S   2.3   6.8   2:00.55 node
   3898 root      20   0   11.3g  77580  44160 S   1.3   3.9   0:38.48 node
   3826 root      20   0   42596  26676  12032 S   0.7   1.3   0:29.88 code-f1+
    927 root      20   0  436896  37632  18048 S   0.3   1.9   1:08.52 fail2ba+
   3959 root      20   0   11.2g  59700  43264 S   0.3   3.0   2:30.16 node
  14655 root      20   0   11896   5760   3712 R   0.3   0.3   0:00.03 top
      1 root      20   0   22404  13488   9392 S   0.0   0.7   0:07.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.30 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:01.88 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.47 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.59 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.26 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:02.86 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.35 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.93 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  14780  13756 S   0.0   0.7   0:04.72 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      rt   0  288952  27136   8704 S   0.0   1.3   0:08.76 multipa+
    362 root      20   0   26084   7628   4940 S   0.0   0.4   0:00.49 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   7808   6912 S   0.0   0.4   0:00.77 systemd+
    630 systemd+  20   0   19000   9088   7936 S   0.0   0.5   0:00.32 systemd+
    724 systemd+  20   0   21560  12928  10752 S   0.0   0.6   0:00.38 systemd+
    807 message+  20   0    9940   5504   4608 S   0.0   0.3   0:00.66 dbus-da+
    812 polkitd   20   0  308160   7808   7040 S   0.0   0.4   0:00.14 polkitd
    815 root      20   0   18152   8704   7808 S   0.0   0.4   0:00.51 systemd+
    816 root      20   0  468936  13312  11264 S   0.0   0.7   0:02.37 udisksd
    838 root      20   0  333372  18304  15872 S   0.0   0.9   0:02.46 Network+
    841 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:01.03 rsyslogd
    863 root      20   0  392024  12544  10624 S   0.0   0.6   0:00.15 ModemMa+
    926 root      20   0 1003088   7608   4096 S   0.0   0.4   0:19.15 beget-a+
    932 root      20   0  109644  23040  13696 S   0.0   1.1   0:00.13 unatten+
    941 root      20   0    6824   2688   2560 S   0.0   0.1   0:00.53 cron
    944 root      20   0   12020   7936   6912 S   0.0   0.4   0:02.11 sshd
    954 root      20   0    5720   2176   2048 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3682 root      20   0   15568   9400   6912 S   0.0   0.5   0:15.96 sshd
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084  11136   9344 S   0.0   0.6   0:00.19 systemd
   3689 root      20   0   21152   3504   1792 S   0.0   0.2   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3800 root      20   0    7472   3840   3584 S   0.0   0.2   0:00.00 bash
   3806 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.05 sh
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3859 root      20   0   11.3g 110996  46848 S   0.0   5.5   0:45.81 node
   3913 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   4002 root      20   0    2800   1664   1664 S   0.0   0.1   0:00.00 sh
   4049 root      20   0    7736   4480   3840 S   0.0   0.2   0:00.35 bash
   4364 root      20   0  995308  55120  40832 S   0.0   2.7   0:03.99 node
   6419 root      20   0    7736   4352   3712 S   0.0   0.2   0:00.04 bash
  10159 root      20   0 1008360  67504  41216 S   0.0   3.4   0:14.14 node
  10382 root      20   0       0      0      0 I   0.0   0.0   0:01.51 kworker+
  11689 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
  12040 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
  12066 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
  12404 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  13426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13439 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
  13516 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
  13610 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
  13698 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  13703 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
  14174 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  14214 root      20   0    7736   2704   1920 S   0.0   0.1   0:00.00 bash
  14513 root      20   0  474608  38400  33408 S   0.0   1.9   0:00.17 fwupd
  14514 root      20   0    7736   2972   2176 S   0.0   0.1   0:00.01 bash
  14525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 19:19:22 up 12:02,  1 user,  load average: 1.25, 0.57, 0.29
Tasks: 127 total,   1 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.0 us,  2.5 sy,  0.0 ni, 83.4 id, 11.7 wa,  0.0 hi,  0.2 si,  0.2 st 
MiB Mem :   1967.8 total,    304.9 free,    610.6 used,   1222.9 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1357.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3948 root      20   0   11.3g 137956  49024 S   2.6   6.8   2:00.63 node
   3682 root      20   0   15568   9400   6912 S   0.7   0.5   0:15.98 sshd
   3898 root      20   0   11.3g  77836  44160 S   0.7   3.9   0:38.50 node
    838 root      20   0  333372  18304  15872 S   0.3   0.9   0:02.47 Network+
   3826 root      20   0   42596  26676  12032 S   0.3   1.3   0:29.89 code-f1+
   3859 root      20   0   11.3g 110996  46848 S   0.3   5.5   0:45.82 node
  14655 root      20   0   11896   5760   3712 R   0.3   0.3   0:00.04 top
      1 root      20   0   22404  13488   9392 S   0.0   0.7   0:07.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.30 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:01.88 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.47 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.59 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.26 khungta+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:02.86 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.35 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kswapd0
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.93 jbd2/vd+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      19  -1   34372  14780  13756 S   0.0   0.7   0:04.72 systemd+
    312 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      rt   0  288952  27136   8704 S   0.0   1.3   0:08.76 multipa+
    362 root      20   0   26084   7628   4940 S   0.0   0.4   0:00.49 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 systemd+  20   0   91020   7808   6912 S   0.0   0.4   0:00.77 systemd+
    630 systemd+  20   0   19000   9088   7936 S   0.0   0.5   0:00.32 systemd+
    724 systemd+  20   0   21560  12928  10752 S   0.0   0.6   0:00.38 systemd+
    807 message+  20   0    9940   5504   4608 S   0.0   0.3   0:00.66 dbus-da+
    812 polkitd   20   0  308160   7808   7040 S   0.0   0.4   0:00.14 polkitd
    815 root      20   0   18152   8704   7808 S   0.0   0.4   0:00.51 systemd+
    816 root      20   0  468936  13312  11264 S   0.0   0.7   0:02.37 udisksd
    841 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:01.03 rsyslogd
    863 root      20   0  392024  12544  10624 S   0.0   0.6   0:00.15 ModemMa+
    926 root      20   0 1003088   7608   4096 S   0.0   0.4   0:19.15 beget-a+
    927 root      20   0  436896  37632  18048 S   0.0   1.9   1:08.52 fail2ba+
    932 root      20   0  109644  23040  13696 S   0.0   1.1   0:00.13 unatten+
    941 root      20   0    6824   2688   2560 S   0.0   0.1   0:00.53 cron
    944 root      20   0   12020   7936   6912 S   0.0   0.4   0:02.11 sshd
    954 root      20   0    5720   2176   2048 S   0.0   0.1   0:00.02 agetty
    960 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.03 agetty
   1376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3685 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3687 root      20   0   20084  11136   9344 S   0.0   0.6   0:00.19 systemd
   3689 root      20   0   21152   3504   1792 S   0.0   0.2   0:00.00 (sd-pam)
   3694 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   3800 root      20   0    7472   3840   3584 S   0.0   0.2   0:00.00 bash
   3806 root      20   0    2800   1920   1792 S   0.0   0.1   0:00.05 sh
   3855 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3913 root      20   0    2800   1792   1792 S   0.0   0.1   0:00.00 sh
   3959 root      20   0   11.2g  59700  43264 S   0.0   3.0   2:30.16 node
   4002 root      20   0    2800   1664   1664 S   0.0   0.1   0:00.00 sh
   4049 root      20   0    7736   4480   3840 S   0.0   0.2   0:00.35 bash
   4364 root      20   0  995308  55120  40832 S   0.0   2.7   0:03.99 node
   6419 root      20   0    7736   4352   3712 S   0.0   0.2   0:00.04 bash
  10159 root      20   0 1008360  67504  41216 S   0.0   3.4   0:14.14 node
  10382 root      20   0       0      0      0 I   0.0   0.0   0:01.51 kworker+
  11689 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
  12040 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
  12066 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
  12404 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  13426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  13439 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
  13516 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
  13610 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
  13698 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
  13703 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
  14174 root      20   0    5684   1920   1920 S   0.0   0.1   0:00.00 sleep
  14214 root      20   0    7736   2704   1920 S   0.0   0.1   0:00.00 bash
  14513 root      20   0  474608  38400  33408 S   0.0   1.9   0:00.17 fwupd
  14514 root      20   0    7736   2972   2176 S   0.0   0.1   0:00.01 bash
  14525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
